
    import { Connect, SimpleSigner } from 'uport-connect'

    const uport = new Connect('HowChowID', {
      clientId: '2omy7vkk9sdfcEhErfzouqMXnbbNMB9LM4j',
      network: 'rinkeby or ropsten or kovan',
      signer: SimpleSigner('585c338f2cd37d7393cb5eb9d78a784f131d6e0752565f84840220d6d13cb63f')
    })

    // Request credentials to login
    uport.requestCredentials({
      requested: ['name', 'phone', 'country'],
      notifications: true // We want this if we want to recieve credentials
    })
    .then((credentials) => {
      // Do something
    })

    // Attest specific credentials
    uport.attestCredentials({
      sub: THE_RECEIVING_UPORT_ADDRESS,
      claim: {
        CREDENTIAL_NAME: CREDENTIAL_VALUE
      },
      exp: new Date().getTime() + 30 * 24 * 60 * 60 * 1000, // 30 days from now
    })
